<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: "Tw Cen MT";
	font-size: 20px;
	padding: 30px;
	background-color: #c0c0c0;
}

a.w:link, a.w:visited {
	color: #ffffff;
	text-decoration: none;
}

a.w:hover, a.w:active {
	color: #ffffff;
	text-decoration: underline;
}

a.b:link, a.b:visited {
	color: #000000;
	text-decoration: none;
}

a.b:hover, a.b:active {
	color: #000000;
	text-decoration: underline;
}

.header {
	padding: 30px;
	font-size: 30px;
	text-align: left;
	background-color: #7f7f7f;
}

.leftcolumn {   
	float: left;
	width: 20%;
	padding-right: 20px;
}

.rightcolumn {
	float: left;
	width: 80%;
}

.cardwhite {
	background-color: #ffffff;
	padding: 30px;
	margin-top: 20px;
}

.cardblack {
	background-color: #000000;
	padding: 30px;
	margin-top: 20px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.responsiveimage {
	width: 100%;
	max-width: 165px;
	height: auto;
}

@media screen and (max-width: 850px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>

<div class="row">
	<div class="leftcolumn">
		<center><img src="esp32.png" alt="ESP32 Board" class="responsiveimage"/></center>
	</div>
	<div class="rightcolumn">
		<div class="header">
			<h2>ESP32 Page</h2>
		</div>
	</div>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="cardblack">
			<p><a class="w" href="index.html">Home</a></p>
			<p><a class="w" href="about.html">About</a></p>
			<p style="color:#ffffff">Examples: </p>
			<ul style="color:#ffffff">
				<li><a class="w" href="example1.html">SPIFFS</a></li>
				<li><a class="w" href="example2.html">UART</a></li>
				<li><a class="w" href="example3.html">ADC</a></li>
			</ul>
		</div>
	</div>

	<div class="rightcolumn">
		<div class="cardwhite">
			<hr>
			<h3><b>Welcome!</b></h3>
			<p>This page contains some examples for the ESP32 development board, feel free to use them.</p>
			<ul>
				<li><a class="b" href="example1.html">SPIFFS</a></li>
				<li><a class="b" href="example2.html">UART</a></li>
				<li><a class="b" href="example3.html">ADC</a></li>
			</ul>
			<hr>
		</div>
	</div>
</div>

</body>
</html>